user-acl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:u="http://www.ime.iiasa.ac.at/users"
    targetNamespace="http://www.ime.iiasa.ac.at/users" elementFormDefault="qualified">
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="login" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="email" type="u:emailAddress" />
            <xs:element name="role" type="u:role" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="objectIdentity">
        <xs:sequence>
            <xs:element name="class" type="xs:string" />
            <xs:element name="id" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="role">
        <xs:restriction base="xs:string">
            <!--to be defined-->
            <xs:enumeration value="ROLE_USER" />
            <xs:enumeration value="ROLE_ADMIN" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="emailAddress"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[^@]+@[^\.]+\..+"/> 
        </xs:restriction> 
    </xs:simpleType> 
</xs:schema>
